<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="aviator">
        <p>0129- 12323-123123</p>
        <h2><a href="#">AVIATO</a></h2>
        <ul>
          <div class="cart">
            <li>
              <i class="fa-solid fa-cart-shopping"></i>
              Cart
            </li>
            <div class="products">
              <div class="product">
                <div>
                  <img src="./img/cart-1.jpg" alt="" />
                  <div class="info">
                    <h5>Ladees Bag</h5>
                    <h6>1+12500.00</h6>
                    <p>$1200</p>
                  </div>
                </div>
                <span class="delete">+</span>
              </div>
              <div class="product">
                <div>
                  <img src="./img/cart-2.jpg" alt="" />
                  <div class="info">
                    <h5>Ladees Bag</h5>
                    <h6>1+12500.00</h6>
                    <p>$1200</p>
                  </div>
                </div>
                <span class="delete">+</span>
              </div>
              <div class="total">
                <h4>Total</h4>
                <h5>$1113.00</h5>
              </div>
              <div class="buttons">
                <button>VIEW CART</button>
                <button>CHECKOUT</button>
              </div>
            </div>
          </div>
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <li>Search</li>
            <div><input type="text" placeholder="Search" /></div>
          </div>
          <li>EN <i class="fa-solid fa-angle-down"></i></li>
        </ul>
      </div>
      <nav>
        <div class="head">
          <h2>Main Menu</h2>
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
          <li><a href="#">HOME </a></li>
          <li><a href="">SHOP</a><i class="fa-solid fa-angle-down"></i></li>
          <li><a href="">PAGES</a><i class="fa-solid fa-angle-down"></i></li>
          <li><a href="">BLOG</a><i class="fa-solid fa-angle-down"></i></li>
          <li><a href="">ELEMENTS</a><i class="fa-solid fa-angle-down"></i></li>
        </ul>
      </nav>
    </header>
    <div class="Checkout-page">
      <div class="contact-main">
        <div class="title-main">
          <h1>Checkout</h1>
          <p>Home <span>/</span> checkout</p>
        </div>
      </div>
      <div class="container">
        <div class="detailsandmethod">
          <div class="details">
            <h3>BILLING DETAILS</h3>
            <input type="text" placeholder="FULL NAME" />
            <input type="text" placeholder="ADDRESS" />
            <div>
              <input type="text" placeholder="ZIP CODE" />
              <input type="text" placeholder="CITY" />
            </div>
            <input type="text" placeholder="COUNTRY" />
          </div>
          <div class="method">
            <h3>PAYMENT METHOD</h3>
            <p>Credit Cart Details (Secure payment)</p>
            <input type="text" placeholder="CARD NUMBER" />
            <input type="text" placeholder="EXPIRY" />
            <input type="text" placeholder="CARD CODE" />
            <button>PLACE ORDER</button>
          </div>
        </div>
        <div class="payment">
          <h4>ORDER SUMMARY</h4>
          <div class="image">
            <img src="./img/cart-1.jpg" alt="" />
            <div>
              <h5>
                Ambassador Heritage <br />
                1921
              </h5>
              <p>1 x $249</p>
              <a href="">Remove</a>
            </div>
          </div>
          <p>Have a discount ? enter it here</p>
          <ul>
            <li><span>Subtotal:</span><span>$190</span></li>
            <li><span>Shipping:</span><span>Free</span></li>
          </ul>
          <div class="total">
            <h4>Total</h4>
            <h4>$250</h4>
          </div>
          <img src="./img/verified.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i
          ><i class="fa-brands fa-instagram"></i
          ><i class="fa-brands fa-twitter"></i
          ><i class="fa-brands fa-tiktok"></i>
        </div>
        <div class="item">
          <a href="./contact.html">CONTACT </a><a href="./shop.html"> SHOP </a
          ><a href="./pricing.html"> PRICING </a><a href="">POLICY</a>
        </div>
        <div class="copy">
          Copyright ©2021, Designed & Developed by <span>Themefisher</span>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
